# SpringBoot

./: README.md
springBoot/: pom.xml
springBoot/src/main/java/com/sample/: DatabaseConfig.java  MongodbConfig.java  MysqlConfig.java  PostgresqlConfig.java  SchedulingConfig.java  ShApplication.java
springBoot/src/main/java/com/sample/Fields/: MongoField.java  MysqlField.java  PostgresField.java  Request.java
springBoot/src/main/java/com/sample/controller/: DbController.java  JspViewTestController.java  ModelAndViewController.java  ModelAndViewTestController.java  MongoController.java  MysqlController.java  PostgresqlController.java  SchedulingController.java
springBoot/src/main/java/com/sample/dao/: DbMapper.java
springBoot/src/main/java/com/sample/service/: DbService.java  IMongodbService.java  IMysqlService.java  IPostgresqlService.java  MysqlService.java
springBoot/src/main/java/com/sample/serviceImpl/: DbServiceImpl.java  MongodbServiceImpl.java  MysqlServiceImpl.java  PostgresqlServiceImpl.java
springBoot/src/main/java/com/sample/vo/: MemberVO.java
springBoot/src/main/resources/: application.properties  log4j.properties
springBoot/src/main/resources/com/sqlmap/test/: Db.xml
springBoot/src/main/resources/sqlmap/mysql/: mysql.xml
springBoot/src/main/resources/sqlmap/postgresql/: postgres.xml
springBoot/src/main/resources/static/css/: main.css
springBoot/src/main/webapp/WEB-INF/jsp/: index.jsp
springBoot/src/test/java/com/sample/sh/: ShApplicationTests.java
