#server info
server.port=80

#spring mvc
spring.mvc.view.prefix=	/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#js, css ,images path
spring.mvc.static-path-pattern=/static/**

##mysql info
spring.db1.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver
spring.db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/SH?characterEncoding=UTF-8&serverTimezone=UTC
spring.db1.datasource.username=root
spring.db1.datasource.password=root

##postgresql info
spring.db2.datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgresName?charSet=utf-8&prepareThreshold=1
spring.db2.datasource.username=postgres
spring.db2.datasource.password=postgres

#mongodb info
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoDBName

