#server info
server.port=80

#spring mvc
spring.mvc.view.prefix=	WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mysql info
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sh?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
