# Set root category priority to DEBUG and set its only appender to A1
# ALL > TRACE > DEBUG > INFO > WARN > ERROR >  OFF
log4j.rootLogger = INFO, Console, RollingFile

#log4j.logger.issuetopic=INFO, stdout, RollingFile

#Disable rootLogger
#log4j.additivity.issuetopic=false

log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.stout.Threshold=INFO
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{ISO8601}| %C %L]| %m%n

log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logs/sh_util.log
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=5
log4j.appender.RollingFile.Encoding=UTF-8
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d{ISO8601}| %C %L]| %m%n
